# MindBodyEarthMK3

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mindbodyearthmk3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keen-frame-449212-c3-e9208fd77d28.json
app/src/main/java/com/example/mindbodyearthmk3/database/: AppDatabase.java  ChatMessage.java  Days.java  DaysDao.java  Food.java  FoodDao.java  HealthData.java  HealthDataDao.java  JournalEntry.java  JournalEntryDao.java  Meal.java  MealDao.java  MealPlan.java  MealPlanDao.java  TipsChatMessage.java  TipsChatMessageDao.java  User.java  UserDao.java  Workout.java  WorkoutDAO.java  WorkoutDao.java  WorkoutPlan.java  WorkoutPlanDAO.java  WorkoutPlanDao.java  WorkoutPlanWithWorkouts.java
app/src/main/java/com/example/mindbodyearthmk3/ui/: CarbonFootprintActivity.java  CarbonFootprintTrackerActivity.java  ChatActivity.java  CustomChartView.java  HealthTrackingActivity.java  HomePageActivity.java  JournalActivity.java  LoginActivity.java  MainActivity.java  MealPlanActivity.java  RegisterActivity.java  (+6 more)
app/src/main/res/color/: primary_button_states_color.xml  primary_button_text_states_color.xml  secondary_button_states_color.xml
app/src/main/res/drawable/: bot_message_background.xml  message_input_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_carbon_footprint.xml  activity_carbon_footprint_tracker.xml  activity_chat.xml  activity_health_tracking.xml  activity_home_page.xml  activity_journal.xml  activity_login.xml  activity_main.xml  activity_meal_plan.xml  activity_register.xml  activity_reset_password.xml  activity_tips_chat.xml  activity_tips_chatbot.xml  chat_item.xml  item_chat_message.xml  rv_workout_list_rows.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mindbodyearthmk3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
