<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/journaling_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDay"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvDate"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="24sp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etJournalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Journal Title"
            android:background="@color/tanAccent"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/etJournalContent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Write your journal entry here..."
            android:gravity="top"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnSaveJournal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Journal Entry"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnViewCurrentJournal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Current Journal"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btnViewPastJournal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Past Journal" />

    </LinearLayout>
</ScrollView>
